{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["web-server/components/*"],
      "js/*": ["web-server/js/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}